{{define "earth/index.html"}}
<!DOCTYPE html>
<html>
  <head>
    <title>世界和平</title>
    <style>
      /* 设置背景图片 */
      body {
        background-image: url('https://upload-images.jianshu.io/upload_images/5809200-a99419bb94924e6d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240');
        background-size: cover;
        background-position: center;
      }
      /* 设置标题样式 */
      h1 {
        text-align: center;
        font-size: 5em;
        color: white;
        text-shadow: 2px 2px 4px black;
        margin-top: 100px;
      }
      /* 设置段落样式 */
      p {
        font-size: 1.5em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 2px black;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>世界和平</h1>
    <p>和平是人类最基本的愿望，也是我们最终的目标。</p>
  </body>
</html>
{{end}}
